# Divanov.Prelude

./: .gitignore  .travis.yml  LICENSE  README.md  TestResults.xml
Divanov.Prelude/: Async.fs  Collections.fs  Divanov.Prelude.fsproj  Extensions.fs  Prelude.fs
Divanov.Prelude.Test/: Async.fs  Collections.fs  Divanov.Prelude.Test.fsproj  Main.fs  Map.fs
