<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <PackageId>Divanov.Prelude</PackageId>
  <Version>0.1.5</Version>
  <Authors>Dmitry Ivanov</Authors>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
  </ItemGroup>

</Project>
